apps/acme-catalog/catalog-routes.json (before)
{
  "routes": [
    {
      "title": "products-route",
      "description": "/products endpoint",
      "uri": "http://acme-fitness-catalog.vmtanzu.net",
      "predicates": [
        "Path=/products",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0",
        "RateLimit=5,5s"
      ],
      "tags": [
        "catalog"
      ]
    },
    {
      "title": "products-id-route",
      "description": "/products/id endpoint",
      "uri": "http://acme-fitness-catalog.vmtanzu.net",
      "predicates": [
        "Path=/products/{id}",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0"
      ],
      "tags": [
        "catalog"
      ]
    },
    {
      "title": "catalogliveness-route",
      "description": "/products/id endpoint",
      "uri": "http://acme-fitness-catalog.vmtanzu.net",
      "predicates": [
        "Path=/catalogliveness",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0",
        "SetPath=/actuator/health/liveness"
      ],
      "tags": [
        "catalog"
      ]
    },
    {
      "title": "catalogliveness-route",
      "description": "/products/id endpoint",
      "uri": "http://acme-fitness-catalog.vmtanzu.net",
      "predicates": [
        "Path=/static/images/{id}",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0"
      ],
      "tags": [
        "catalog"
      ]
    }
  ]
}

apps/acme-catalog/catalog-routes.json (after)
{
  "routes": [
    {
      "title": "products-route",
      "description": "/products endpoint",
      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
      "predicates": [
        "Path=/products",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0",
        "RateLimit=5,5s"
      ],
      "tags": [
        "catalog"
      ]
    },
    {
      "title": "products-id-route",
      "description": "/products/id endpoint",
      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
      "predicates": [
        "Path=/products/{id}",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0"
      ],
      "tags": [
        "catalog"
      ]
    },
    {
      "title": "catalogliveness-route",
      "description": "/products/id endpoint",
      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
      "predicates": [
        "Path=/catalogliveness",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0",
        "SetPath=/actuator/health/liveness"
      ],
      "tags": [
        "catalog"
      ]
    },
    {
      "title": "catalogliveness-route",
      "description": "/products/id endpoint",
      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
      "predicates": [
        "Path=/static/images/{id}",
        "Method=GET"
      ],
      "filters": [
        "StripPrefix=0"
      ],
      "tags": [
        "catalog"
      ]
    }
  ]
}

apps/acme-catalog/catalog-routes.json (diff)
@@ -3,7 +3,7 @@
     {
       "title": "products-route",
       "description": "/products endpoint",
-      "uri": "http://acme-fitness-catalog.vmtanzu.net",
+      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
       "predicates": [
         "Path=/products",
         "Method=GET"
@@ -19,7 +19,7 @@
     {
       "title": "products-id-route",
       "description": "/products/id endpoint",
-      "uri": "http://acme-fitness-catalog.vmtanzu.net",
+      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
       "predicates": [
         "Path=/products/{id}",
         "Method=GET"
@@ -34,7 +34,7 @@
     {
       "title": "catalogliveness-route",
       "description": "/products/id endpoint",
-      "uri": "http://acme-fitness-catalog.vmtanzu.net",
+      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
       "predicates": [
         "Path=/catalogliveness",
         "Method=GET"
@@ -50,7 +50,7 @@
     {
       "title": "catalogliveness-route",
       "description": "/products/id endpoint",
-      "uri": "http://acme-fitness-catalog.vmtanzu.net",
+      "uri": "http://acme-fitness-catalog.apps.tanzu.keithlee.ie",
       "predicates": [
         "Path=/static/images/{id}",
         "Method=GET"
